<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#008040">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="fitStart"
            android:src="@drawable/greencircle"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/introContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:text="GET STARTED"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </FrameLayout>


</RelativeLayout>