<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pattern"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/google_signin"
        android:layout_alignStart="@+id/google_signin" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/google_signin"
        android:src="@drawable/google"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/facebook_signin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/facebook_signin"
        android:src="@drawable/facebook"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terms of Service"
        android:id="@+id/tos"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Privacy Policy"
        android:id="@+id/privacy"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="|"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tos"
        android:layout_alignTop="@+id/tos"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/twitter_signin"
        android:src="@drawable/twitter"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/google_signin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/connect_signin"
        android:layout_below="@+id/twitter_signin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign in through us"
        android:padding="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/twitter_signin"
        android:layout_alignLeft="@+id/tos"
        android:layout_alignStart="@+id/tos" />

</RelativeLayout>