<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:background="@color/colorPrimary">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrate with Fitbit"
        android:id="@+id/fitbit"
        android:background="@drawable/button_border_white"
        android:onClick="onClick"
        android:layout_above="@+id/next"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/button_border_white"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textColor="@color/white"
        android:ems="10"
        android:onClick="onClick"
        android:id="@+id/fullName"
        android:layout_above="@+id/birthYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#ffffff"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/birthYear"
        android:text="Birth Year"
        android:onClick="onClick"
        android:layout_above="@+id/gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:inputType="date" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:spinnerMode="dialog"
        android:backgroundTint="#ffffff"
        android:layout_above="@+id/weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Weight (lbs.)"
        android:layout_above="@+id/height1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height1"
        android:onClick="onClick"
        android:text="Height (ft.)"
        android:textColor="@color/white"
        android:layout_above="@+id/height2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height2"
        android:onClick="onClick"
        android:text="Height (in.)"
        android:textColor="@color/white"
        android:layout_above="@+id/zipcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zipcode"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:text="Zipcode (optional)"
        android:layout_above="@+id/allergies"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies (Optional)"
        android:background="@drawable/button_border_white"
        android:id="@+id/allergies"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:layout_above="@+id/fitbit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:paddingTop="7dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/fullName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>