<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantityEdit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/servingSpinner"
        android:layout_alignBottom="@+id/servingEdit"
        android:layout_toRightOf="@+id/servingEdit"
        android:layout_alignRight="@+id/quantityEdit"
        android:layout_alignEnd="@+id/quantityEdit"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/servingEdit"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/quantityEdit"
        android:layout_alignStart="@+id/quantityEdit"
        android:layout_alignRight="@+id/quantityText"
        android:layout_alignEnd="@+id/quantityText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity"
        android:id="@+id/quantityText"
        android:layout_alignBaseline="@+id/quantityEdit"
        android:layout_alignBottom="@+id/quantityEdit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     Serving"
        android:id="@+id/ServingText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/servingEdit"
        android:layout_alignStart="@+id/servingEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/itemName"
        android:layout_above="@+id/quantityText"
        android:layout_alignLeft="@+id/quantityEdit"
        android:layout_alignStart="@+id/quantityEdit"
        android:layout_marginBottom="47dp"
        android:layout_alignRight="@+id/quantityEdit"
        android:layout_alignEnd="@+id/quantityEdit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/serving_complete"
        android:layout_below="@+id/servingSpinner"
        android:layout_alignRight="@+id/servingSpinner"
        android:layout_alignEnd="@+id/servingSpinner"
        android:background="@drawable/button_border_primary" />
</RelativeLayout>