<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantityEdit"
        android:layout_below="@+id/itemName"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/servingSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignRight="@+id/quantityEdit"
        android:layout_alignEnd="@+id/quantityEdit"
        android:layout_below="@+id/quantityEdit"
        android:layout_alignBottom="@+id/servingEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/servingEdit"
        android:layout_below="@+id/quantityEdit"
        android:layout_alignLeft="@+id/quantityEdit"
        android:layout_alignStart="@+id/quantityEdit"
        android:layout_alignRight="@+id/itemName"
        android:layout_alignEnd="@+id/itemName"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity"
        android:id="@+id/quantityText"
        android:layout_alignBaseline="@+id/quantityEdit"
        android:layout_alignBottom="@+id/quantityEdit"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="     Serving"
        android:id="@+id/ServingText"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/servingEdit"
        android:layout_alignBottom="@+id/servingEdit"
        android:layout_toLeftOf="@+id/serving_complete"
        android:layout_toStartOf="@+id/serving_complete"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:textColor="#ffffff"
        android:textStyle="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/serving_complete"
        android:background="@drawable/button_border_white"
        android:layout_below="@+id/servingSpinner"
        android:layout_alignRight="@+id/servingSpinner"
        android:layout_alignEnd="@+id/servingSpinner"
        android:layout_marginTop="11dp"
        android:textColor="#ffffff" />
</RelativeLayout>