# phood-buddy

./: .htaccess  404page.html  README.md  about.html  contact.html  create-recipe.html  deals.html  faq.html  favorite-recipes.html  groceries.html  index.html  login.html  profile.html  recipe.html  register.html  schedule.html
Android-Mobile/: API Account infos.docx  Twitter oauth Process.docx
Android-Mobile/app/: build.gradle
Android-Mobile/app/src/main/java/com/phoodbuddy/phoodbuddy/Activities/: TasteProfile.java  TwitterOAuthActivity.java  login.java  planner.java  recipe_detail.java  settings.java  setup.java  shopping_list.java
Android-Mobile/app/src/main/java/com/phoodbuddy/phoodbuddy/Controllers/: DealController.java  FoodGetController.java  FoodSearchController.java  RecipeController.java  ShoppingListController.java
Android-Mobile/app/src/main/java/com/phoodbuddy/phoodbuddy/Fragments/: shopping_list_detail.java
Android-Mobile/app/src/main/java/com/phoodbuddy/phoodbuddy/Service/: FatSecretGet.java  FatSecretSearch.java  TwitterOAuthActivity.java
Android-Mobile/app/src/main/java/com/phoodbuddy/phoodbuddy/Utilities/: Globals.java  utility.java
Android-Mobile/app/src/main/res/drawable/: button_border_primary.xml
Android-Mobile/app/src/main/res/layout/: activity_fit_bit.xml  app_bar_dashboard.xml  app_bar_health_profile.xml  app_bar_shoppinglist.xml  content_health_profile.xml  content_planner.xml  dashboard.xml  fav_recipes.xml  nav_header_main.xml  planner_child.xml  recipes_child.xml  setup.xml  shopping_list_details.xml  splash.xml  taste_profile.xml
Android-Mobile/app/src/main/res/menu/: menu_main.xml
PhoodBuddy-Android/app/: build.gradle
PhoodBuddy-Android/app/src/main/: AndroidManifest.xml
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/: MainActivity.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Activities/: FavRecipes.java  agenda.java  dashboard.java  dashboard_custom.java  deals.java  health_profile.java  intro.java  login.java  planner.java  recipe_detail.java  recipes.java  settings.java  setup.java  shopping_list.java  splash_screen.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Controllers/: DashboardController.java  FavRecipeController.java  PlannerController.java  RecipeController.java  RecipeDetailController.java  ShoppingListController.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Fragments/: shopping_list_detail.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Interface/: fitbitAPI.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Models/: FavRecipe.java  Meals.java  RecipeDetail.java  shopping_list_Model.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Service/: FatSecretGet.java  FatSecretSearch.java  firebase.java  fitbit.java
PhoodBuddy-Android/app/src/main/java/com/phoodbuddy/phoodbuddy/Utilities/: Globals.java
PhoodBuddy-Android/app/src/main/res/drawable/: side_nav_bar.xml
PhoodBuddy-Android/app/src/main/res/layout/: activity_fit_bit.xml  activity_main.xml  agenda.xml  allergies.xml  app_bar_agenda.xml  app_bar_dashboard.xml  app_bar_recipe_list.xml  app_bar_settings.xml  back_button.xml  content_dashboard.xml  content_main.xml  content_planner.xml  content_recipe_list.xml  content_settings.xml  content_shoppinglist.xml  dashboard.xml  dashboard_child.xml  deals.xml  fav_recipes.xml  fav_recipes_child.xml  intro_custom.xml  login.xml  nav_header_main.xml  planner_child.xml  recipe_list.xml  recipes_child.xml  searchview.xml  setup.xml  shopping_list_child.xml  shopping_list_details.xml  splash.xml
PhoodBuddy-Android/app/src/main/res/menu/: dashboard_drawer.xml  main.xml  menu_main.xml
PhoodBuddy-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhoodBuddy-Android/app/src/main/res/values-v21/: styles.xml
js/: auth.js  (+2 more)
(+223 files in other folders)
