buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    allprojects {
        repositories {
            jcenter()
        }
        repositories {mavenCentral()}
    }

    defaultConfig {
        applicationId "com.phoodbuddy.phoodbuddy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.github.dexafree:materiallist:2.1.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile files('libs/Fitbit-2.11.0.jar')
    compile files('libs/temboo-android-sdk-core-2.16.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
  //  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    //    transitive = true;
   // }
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'


    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
