<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_send"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_menu_send"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_menu_send"
            android:title="Deals (coming soon!)" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_send"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_send"
            android:title="Planner" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_scan"
                android:icon="@drawable/ic_menu_camera"
                android:title="Scan (coming soon!)" />

            <item
                android:id="@+id/nav_health_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Health Profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
