<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/fav_rec"
        android:title="Save Recipe"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item android:id="@+id/breakfest_today"
            android:title="@string/breakfest_today"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/lunch_today"
            android:title="@string/lunch_today"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/dinner_today"
            android:title="@string/dinner_today"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/meal_custom"
            android:title="@string/meal_custom"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
    </group>
</menu>